{
  "name": "test-release-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/test-release-app/src",
  "projectType": "application",
  "targets": {},
  "tags": []
}
